{
  "schemaVersion": 1,
  "id": "urns",
  "version": "${version}",

  "name": "Urns",
  "description": "Adds the clay urn to the game, a fragile container that is affected by gravity.",
  "authors": [
    "Bernardozomer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/urns",
    "sources": "https://github.com/Bernardozomer/urns-mod"
  },

  "license": "gpl-3.0",
  "icon": "assets/urns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bernardozomer.urns.Urns"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
